<?xml version="1.0" encoding="UTF-8"?>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:id="@+id/li"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_category"
                android:padding="25dp"
                android:layout_alignParentRight="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="Name"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:src="@color/black" />

        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>